# Express Configuration
EXPRESS_SERVER_PORT=#{Port for the Express server, e.g., 8023}


# Typeorm Configuration
TYPEORM_DB_USER=#{Database username, e.g., user | root}
TYPEORM_DB_PASSWORD=#{Database password, e.g., 12345}
TYPEORM_DB_DATABASE=#{Database name, e.g., mydatabase}
# Typeorm Entities Config
TYPEORM_USER_TABLE_NAME=#{Name of the user table, e.g., users_tb}


# Nodemailer + Gmail SMTP Configuration
NODEMAILER_HOST=#{SMTP host, e.g., smtp.gmail.com}
NODEMAILER_PORT=#{SMTP port, e.g., 587 for Gmail}
NODEMAILER_USER=#{Your email address, e.g., johndoe@gmail.com}
NODEMAILER_PASSWORD=#{App password for Gmail, e.g., sbf2 89nf n31d mk1d}


# Jwt Config
JWT_ISSUER=#{JWT issuer, e.g., backend}
JWT_SECRET=#{JWT secret. To generate a random secret, run 'openssl genrsa' in your terminal}